name: smt-data-challenge

channels:
  - conda-forge
  - defaults
  
dependencies:
  - numpy==1.24.2
  - pandas==1.5.3
  - IPython==8.12.0
  - ipykernel==6.19.2
  - ipywidgets==8.0.4
  - jupyter_client==8.1.0
  - jupyter_core==5.3.0
  - jupyter_server==1.23.4
  - jupyterlab==3.5.3 
  - nbclient==0.5.13
  - nbconvert==6.5.4
  - nbformat==5.7.0
  - notebook==6.5.4
  - qtconsole==5.4.2
  - traitlets==5.7.1
  - matplotlib=3.7.*
